#Database driver name
spring.datasource.driver-class-name=org.sqlite.JDBC
#database address
spring.datasource.url=jdbc:sqlite:test.db
#From Hibernate 6, SQLite dialect is supported.
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#Display the database operation records
spring.jpa.show-sql=true
#Change the data table structure every time it starts
spring.jpa.hibernate.ddl-auto=update